spring.application.name=webapp
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-morning-sun-a1edfpgo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rNol4OK1Ubpi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/Views/
# spring.mvc.view.suffix=.jsp

